8.0
10
1       SQLCHAR       2       12      ""                        1     DETNEXTRDetentionID                            ""
2       SQLCHAR       0       10      ""                        2     DetentionOffenseFacilityORIIdentifier          SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR       0       100     ""                        3     DetentionOffenseFacilityRegisterIdentifier     SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR       0       100     ""                        4     DetentionCourtCaseIdentifier                   SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR       1       12      ""                        5     DetentionOffenseSequenceNumber                 ""
6       SQLCHAR       0       10      ""                        6     DetentionOffenseStatuteChapterCode             SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR       0       10      ""                        7     DetentionOffenseStatuteSectionCode             SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR       0       17      ""                        8     DetentionOffenseStatuteSubdivisionCode         SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR       0       10      ""                        9     DetentionOffenseStatuteSequenceCode            SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR       0       5       ""                        10    DetentionOffenseMOCcode                        SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR       0       100     ""                        11    DetentionOffenseText                           SQL_Latin1_General_CP1_CI_AS
