10.0
12
1       SQLCHAR             0       6       ""       1     OID                                                                            SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       9       ""       2     ObligationIdentifier                                                           SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       1       ""       3     ObligMNPrisCaseClassificationTypeCode                                          SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       20      ""       4     ObligStatusTypeText                                                            SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       50      ""       5     AdmitDate                                                                      SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       50      ""       6     ExpDate                                                                        SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       50      ""       7     RelDate                                                                        SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       50      ""       8     OverallMnDOCOffenseCategoryType                                                SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       50      ""       9     ActiveMnDOCOffenseCategoryType                                                 SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       255     ""       10    GoverningAdmitJurisdiction                                                     SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       255     ""       11    GoverningReleaseJurisdiction                                                   SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       68      "\r\n"   12    ObligationBasis                                                                SQL_Latin1_General_CP1_CI_AS
