10.0
17
1       SQLCHAR             0       6       ""       1     OID                                          SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       9       ""       2     ObligationIdentifier                         SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       20      ""       3     SentNo                                       SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       50      ""       4     AdmitDate                                    SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       1       ""       5     LegStat                                      SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       50      ""       6     SentType                                     SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       255     ""       7     SentAuth                                     SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       20      ""       8     SentStat                                     SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       3       ""       9     MaxYears                                     SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       6       ""       10    MaxMonths                                    SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       6       ""       11    MaxDays                                      SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       6       ""       12    JailCredit                                   SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       8       ""       13    EffSentDate                                  SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       50      ""       14    ExpDate                                      SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       50      ""       15    RelDate                                      SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       50      ""       16    CondRel                                      SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       50      "\r\n"   17    ActiveOffense                                SQL_Latin1_General_CP1_CI_AS
