column,start,length
AGENCY,1,5
ACCN,6,9
ACCYEAR,15,10
LOCCASE,25,12
HITRUN,37,1
PROPDAM,38,1
NUMMV,39,2
NUMFAT,41,2
NUMINJ,43,2
ACCDAY,45,1
ACCDATE,46,10
ACCTIM2,56,4
COUNTY,60,2
CIORTO,62,1
CITY,63,29
ACCTYPE,92,2
SBUSOFF,94,2
LOCFHE,96,2
BRIDGE,98,1
RDWORK,99,2
LOCWZ,101,2
WORKERS,103,1
RDDES,104,2
RDSURF,106,2
RDCHAR,108,2
TRFCNTL,110,2
WORKING,112,2
INTREL,114,2
SPEED,116,2
WEATHER,118,2
WEATH2,120,2
LIGHT,122,2
PHOTOS,124,1
DIAGRAM,125,2
OFFICER,127,2
LOCREL,129,1
RTSYS,130,3
RTNUMBER,133,8
REFPT,141,9
RDDIRECT,150,1
ONLINE,151,1
XCOORD,152,6
YCOORD,158,7
TISCOUN,165,2
TISCITY,167,4
TRUEM1,171,3
TRUEM2,174,2
TRUEM3,176,3
ACCSEV,179,1
PATSTA,180,4
FUNCLAS,184,2
POPCITY,186,7
URBRURT,193,1
URBCAT,194,1
