CREATE TABLE [dbo].[crash_acc](
[AGENCY] [VARCHAR] (5) NULL,
[ACCN] [VARCHAR] (9) NULL,
[ACCYEAR] [INT] NULL,
[LOCCASE] [VARCHAR] (12) NULL,
[HITRUN] [VARCHAR] (1) NULL,
[PROPDAM] [VARCHAR] (1) NULL,
[NUMMV] [INT] NULL,
[NUMFAT] [INT] NULL,
[NUMINJ] [INT] NULL,
[ACCDAY] [VARCHAR] (1) NULL,
[ACCDATE] [DATETIME] NULL,
[ACCTIM2] [VARCHAR] (4) NULL,
[COUNTY] [VARCHAR] (2) NULL,
[CIORTO] [VARCHAR] (1) NULL,
[CITY] [VARCHAR] (29) NULL,
[ACCTYPE] [VARCHAR] (2) NULL,
[SBUSOFF] [VARCHAR] (2) NULL,
[LOCFHE] [VARCHAR] (2) NULL,
[BRIDGE] [VARCHAR] (1) NULL,
[RDWORK] [VARCHAR] (2) NULL,
[LOCWZ] [VARCHAR] (2) NULL,
[WORKERS] [VARCHAR] (1) NULL,
[RDDES] [VARCHAR] (2) NULL,
[RDSURF] [VARCHAR] (2) NULL,
[RDCHAR] [VARCHAR] (2) NULL,
[TRFCNTL] [VARCHAR] (2) NULL,
[WORKING] [VARCHAR] (2) NULL,
[INTREL] [VARCHAR] (2) NULL,
[SPEED] [VARCHAR] (2) NULL,
[WEATHER] [VARCHAR] (2) NULL,
[WEATH2] [VARCHAR] (2) NULL,
[LIGHT] [VARCHAR] (2) NULL,
[PHOTOS] [VARCHAR] (1) NULL,
[DIAGRAM] [VARCHAR] (2) NULL,
[OFFICER] [VARCHAR] (2) NULL,
[LOCREL] [VARCHAR] (1) NULL,
[RTSYS] [VARCHAR] (3) NULL,
[RTNUMBER] [VARCHAR] (8) NULL,
[REFPT] [VARCHAR] (9) NULL,
[RDDIRECT] [VARCHAR] (1) NULL,
[ONLINE] [VARCHAR] (1) NULL,
[XCOORD] [VARCHAR] (50) NULL,
[YCOORD] [VARCHAR] (50) NULL,
[TISCOUN] [VARCHAR] (2) NULL,
[TISCITY] [VARCHAR] (4) NULL,
[TRUEM1] [VARCHAR] (3) NULL,
[TRUEM2] [VARCHAR] (2) NULL,
[TRUEM3] [VARCHAR] (3) NULL,
[ACCSEV] [VARCHAR] (1) NULL,
[PATSTA] [VARCHAR] (4) NULL,
[FUNCLAS] [VARCHAR] (2) NULL,
[POPCITY] [VARCHAR] (7) NULL,
[URBRURT] [VARCHAR] (1) NULL,
[URBCAT] [VARCHAR] (1) NULL,
[AGENCYtxt] [VARCHAR] (255) NULL,
[HITRUNtxt] [VARCHAR] (255) NULL,
[PROPDAMtxt] [VARCHAR] (255) NULL,
[ACCDAYtxt] [VARCHAR] (255) NULL,
[COUNTYtxt] [VARCHAR] (255) NULL,
[CIORTOtxt] [VARCHAR] (255) NULL,
[CITYtxt] [VARCHAR] (255) NULL,
[ACCTYPEtxt] [VARCHAR] (255) NULL,
[SBUSOFFtxt] [VARCHAR] (255) NULL,
[LOCFHEtxt] [VARCHAR] (255) NULL,
[BRIDGEtxt] [VARCHAR] (255) NULL,
[RDWORKtxt] [VARCHAR] (255) NULL,
[LOCWZtxt] [VARCHAR] (255) NULL,
[WORKERStxt] [VARCHAR] (255) NULL,
[RDDEStxt] [VARCHAR] (255) NULL,
[RDSURFtxt] [VARCHAR] (255) NULL,
[RDCHARtxt] [VARCHAR] (255) NULL,
[TRFCNTLtxt] [VARCHAR] (255) NULL,
[WORKINGtxt] [VARCHAR] (255) NULL,
[INTRELtxt] [VARCHAR] (255) NULL,
[WEATHERtxt] [VARCHAR] (255) NULL,
[WEATH2txt] [VARCHAR] (255) NULL,
[LIGHTtxt] [VARCHAR] (255) NULL,
[PHOTOStxt] [VARCHAR] (255) NULL,
[DIAGRAMtxt] [VARCHAR] (255) NULL,
[OFFICERtxt] [VARCHAR] (255) NULL,
[LOCRELtxt] [VARCHAR] (255) NULL,
[RTSYStxt] [VARCHAR] (255) NULL,
[RDDIRECTtxt] [VARCHAR] (255) NULL,
[ONLINEtxt] [VARCHAR] (255) NULL,
[ACCSEVtxt] [VARCHAR] (255) NULL,
[FUNCLAStxt] [VARCHAR] (255) NULL,
[URBRURTtxt] [VARCHAR] (255) NULL,
[URBCATtxt] [VARCHAR] (255) NULL
)


CREATE TABLE [dbo].[crash_pers](
[RVN] [VARCHAR] (2) NULL,
[RPN] [VARCHAR] (2) NULL,
[ACCN] [VARCHAR] (9) NULL,
[ACCYEAR] [INT] NULL,
[POSITN] [VARCHAR] (2) NULL,
[DLSTATE] [VARCHAR] (2) NULL,
[DLCLASS] [VARCHAR] (8) NULL,
[DLSTAT] [VARCHAR] (2) NULL,
[AGE] [VARCHAR] (10) NULL,
[VIOLS] [VARCHAR] (1) NULL,
[DLREST] [VARCHAR] (2) NULL,
[PHYSCND] [VARCHAR] (2) NULL,
[RECOMND] [VARCHAR] (2) NULL,
[ADDCOR] [VARCHAR] (1) NULL,
[SEX] [VARCHAR] (1) NULL,
[SAFETYP] [VARCHAR] (2) NULL,
[SAFEQP] [VARCHAR] (2) NULL,
[AIRBAG] [VARCHAR] (2) NULL,
[EJECT] [VARCHAR] (2) NULL,
[INJSEV] [VARCHAR] (1) NULL,
[ALCTEST] [VARCHAR] (1) NULL,
[ALCTYPE] [VARCHAR] (2) NULL,
[DRTEST] [VARCHAR] (1) NULL,
[DRTYPE] [VARCHAR] (2) NULL,
[HOSPITL] [VARCHAR] (1) NULL,
[METHHOS] [VARCHAR] (1) NULL,
[AMBSERV] [VARCHAR] (25) NULL,
[RUNNUM] [VARCHAR] (9) NULL,
[DLCOUNTY] [VARCHAR] (2) NULL,
[DLZIP] [VARCHAR] (6) NULL,
[NEWBAC] [VARCHAR] (6) NULL,
[POSITNtxt] [VARCHAR] (255) NULL,
[DLSTATEtxt] [VARCHAR] (255) NULL,
[DLSTATtxt] [VARCHAR] (255) NULL,
[VIOLStxt] [VARCHAR] (255) NULL,
[DLRESTtxt] [VARCHAR] (255) NULL,
[PHYSCNDtxt] [VARCHAR] (255) NULL,
[RECOMNDtxt] [VARCHAR] (255) NULL,
[ADDCORtxt] [VARCHAR] (255) NULL,
[SEXtxt] [VARCHAR] (255) NULL,
[SAFETYPtxt] [VARCHAR] (255) NULL,
[SAFEQPtxt] [VARCHAR] (255) NULL,
[AIRBAGtxt] [VARCHAR] (255) NULL,
[EJECTtxt] [VARCHAR] (255) NULL,
[INJSEVtxt] [VARCHAR] (255) NULL,
[ALCTESTtxt] [VARCHAR] (255) NULL,
[ALCTYPEtxt] [VARCHAR] (255) NULL,
[DRTESTtxt] [VARCHAR] (255) NULL,
[DRTYPEtxt] [VARCHAR] (255) NULL,
[HOSPITLtxt] [VARCHAR] (255) NULL,
[METHHOStxt] [VARCHAR] (255) NULL,
[DLCOUNTYtxt] [VARCHAR] (255) NULL,
[NEWBACtxt] [VARCHAR] (255) NULL
)

CREATE TABLE [dbo].[crash_veh](
[RVN] [VARCHAR] (2) NULL,
[FIRE] [VARCHAR] (1) NULL,
[TOWAWAY] [VARCHAR] (1) NULL,
[TOWING] [VARCHAR] (1) NULL,
[DIRECTN] [VARCHAR] (2) NULL,
[MAKE] [VARCHAR] (4) NULL,
[SERIES] [VARCHAR] (4) NULL,
[VEHYEAR] [VARCHAR] (4) NULL,
[VEHCOLOR] [VARCHAR] (3) NULL,
[EVENT1] [VARCHAR] (2) NULL,
[EVENT2] [VARCHAR] (2) NULL,
[EVENT3] [VARCHAR] (2) NULL,
[EVENT4] [VARCHAR] (2) NULL,
[MOSTHE] [VARCHAR] (2) NULL,
[CFCT1] [VARCHAR] (2) NULL,
[CFCT2] [VARCHAR] (2) NULL,
[ACTION] [VARCHAR] (2) NULL,
[TOTOCC] [VARCHAR] (2) NULL,
[VEHTYPE] [VARCHAR] (2) NULL,
[VEHUSE] [VARCHAR] (2) NULL,
[DAMAREA] [VARCHAR] (2) NULL,
[DAMSEV] [VARCHAR] (2) NULL,
[CARGOTP] [VARCHAR] (2) NULL,
[HAZPLAC] [VARCHAR] (1) NULL,
[WAIVED] [VARCHAR] (1) NULL,
[ACCN] [VARCHAR] (9) NULL,
[ACCYEAR] [INT] NULL,
[FIREtxt] [VARCHAR] (255) NULL,
[TOWAWAYtxt] [VARCHAR] (255) NULL,
[TOWINGtxt] [VARCHAR] (255) NULL,
[DIRECTNtxt] [VARCHAR] (255) NULL,
[VEHCOLORtxt] [VARCHAR] (255) NULL,
[EVENT1txt] [VARCHAR] (255) NULL,
[EVENT2txt] [VARCHAR] (255) NULL,
[EVENT3txt] [VARCHAR] (255) NULL,
[EVENT4txt] [VARCHAR] (255) NULL,
[MOSTHEtxt] [VARCHAR] (255) NULL,
[CFCT1txt] [VARCHAR] (255) NULL,
[CFCT2txt] [VARCHAR] (255) NULL,
[ACTIONtxt] [VARCHAR] (255) NULL,
[VEHTYPEtxt] [VARCHAR] (255) NULL,
[VEHUSEtxt] [VARCHAR] (255) NULL,
[DAMAREAtxt] [VARCHAR] (255) NULL,
[DAMSEVtxt] [VARCHAR] (255) NULL,
[CARGOTPtxt] [VARCHAR] (255) NULL,
[HAZPLACtxt] [VARCHAR] (255) NULL,
[WAIVEDtxt] [VARCHAR] (255) NULL
)

CREATE TABLE [dbo].[crash_lkups](
[ORDER] [VARCHAR] (255) NULL,
[ORIGINAL] [VARCHAR] (255) NULL,
[FIELDMATCH] [VARCHAR] (255) NULL,
[CODE] [VARCHAR] (255) NULL,
[DESCRIP] [VARCHAR] (255) NULL
)

